# AspireStoreDemo

./: .editorconfig  .gitignore  AGENTS.md  CopilotDemoApp.slnx  Directory.Packages.props  README.md  aspire.config.json
CopilotDemoApp.AppHost/: AppHost.cs  CopilotDemoApp.AppHost.csproj  copilotdemoapp-realm.json
CopilotDemoApp.AppHost/Properties/: launchSettings.json
CopilotDemoApp.Server/: CopilotDemoApp.Server.csproj  CopilotDemoApp.Server.http  Extensions.cs  Program.cs
CopilotDemoApp.Server.Tests/: CopilotDemoApp.Server.Tests.csproj
CopilotDemoApp.Server.Tests/Features/Order/: CreateOrderCommandHandlerTests.cs  GetUserOrdersQueryHandlerTests.cs
CopilotDemoApp.Server.Tests/Features/Order/Admin/: AcceptOrderForFulfillmentCommandHandlerTests.cs  GetAdminPendingOrdersQueryHandlerTests.cs  GetProcessingQueueOrdersQueryHandlerTests.cs  UpdateOrderToDeliveredCommandHandlerTests.cs  UpdateOrderToShippedCommandHandlerTests.cs
CopilotDemoApp.Server.Tests/Features/Product/: GetProductByIdQueryHandlerTests.cs  ProductMapperTests.cs  ProductResponseMapperTests.cs
CopilotDemoApp.Server.Tests/Features/Product/Admin/: CreateProductCommandHandlerTests.cs  GetAllProductsQueryHandlerTests.cs  UploadProductImageCommandHandlerTests.cs
CopilotDemoApp.Server.Tests/Shared/: CqrsInfrastructureTests.cs  ErrorTests.cs  OptionTests.cs  OrderMessagePublisherTests.cs  ResultTests.cs  UnitTests.cs
CopilotDemoApp.Server/DTOs/: ApiDtos.cs
CopilotDemoApp.Server/Database/: AppDbContext.cs
CopilotDemoApp.Server/Features/Order/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  GetUserOrdersQuery.cs  GetUserOrdersQueryHandler.cs  Order.cs  OrderEndpoints.cs  OrderLineItem.cs
CopilotDemoApp.Server/Features/Order/Admin/: AcceptOrderForFulfillmentCommand.cs  AcceptOrderForFulfillmentCommandHandler.cs  GetAdminPendingOrdersQuery.cs  GetAdminPendingOrdersQueryHandler.cs  GetProcessingQueueOrdersQuery.cs  GetProcessingQueueOrdersQueryHandler.cs  UpdateOrderToDeliveredCommand.cs  UpdateOrderToDeliveredCommandHandler.cs  UpdateOrderToShippedCommand.cs  UpdateOrderToShippedCommandHandler.cs
CopilotDemoApp.Server/Features/Product/: GetProductByIdQuery.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs  IProductImageService.cs  PagedProductResponse.cs  Product.cs  ProductEndpoints.cs  ProductFilterRequest.cs  ProductImageService.cs  ProductMapper.cs  ProductResponse.cs  ProductResponseMapper.cs
CopilotDemoApp.Server/Features/Product/Admin/: CreateProductCommand.cs  CreateProductCommandHandler.cs  GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UploadProductImageCommand.cs  UploadProductImageCommandHandler.cs
CopilotDemoApp.Server/Migrations/: 20260108173950_AddProductTable.Designer.cs  20260108173950_AddProductTable.cs  20260108181202_UpdateProductDatesNotNullable.Designer.cs  20260108181202_UpdateProductDatesNotNullable.cs  20260112204537_AddOrderTables.Designer.cs  20260112204537_AddOrderTables.cs  20260112205856_RenameShippingZipToPostalCode.Designer.cs  20260112205856_RenameShippingZipToPostalCode.cs  20260114145353_RenameShippingStateToProvince.Designer.cs  20260114145353_RenameShippingStateToProvince.cs  20260204205831_AddTrackingNumberToOrder.Designer.cs  20260204205831_AddTrackingNumberToOrder.cs  20260210213253_AddProductImageUrl.Designer.cs  20260210213253_AddProductImageUrl.cs  20260210214001_AddProductImageUrlField.Designer.cs  20260210214001_AddProductImageUrlField.cs  AppDbContextModelSnapshot.cs
CopilotDemoApp.Server/Properties/: launchSettings.json
CopilotDemoApp.Server/Shared/: CqrsRegistrationExtensions.cs  Error.cs  ICommand.cs  ICommandHandler.cs  IOrderMessagePublisher.cs  IQuery.cs  IQueryHandler.cs  Option.cs  OrderMessagePublisher.cs  Result.cs  Unit.cs
CopilotDemoApp.Server/Shared/Messages/: MessageEnvelope.cs  OrderCreatedEvent.cs
CopilotDemoApp.Shared/Messages/: MessageEnvelope.cs  OrderCreatedEvent.cs
CopilotDemoApp.Worker/: CopilotDemoApp.Worker.csproj  OrderProcessor.cs  Program.cs  appsettings.Development.json
CopilotDemoApp.Worker/Properties/: launchSettings.json
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx  otel.ts
frontend/src/components/: CartButton.tsx  ErrorDisplay.tsx  Layout.tsx  ProductImage.tsx  ProtectedRoute.tsx  Toast.tsx
frontend/src/contexts/: CartContext.tsx
frontend/src/hooks/: useCart.ts  useHasRole.ts  useUserRoles.ts
frontend/src/pages/: AboutPage.tsx  AdminOrdersPage.tsx  AdminProductsPage.tsx  CartPage.tsx  CheckoutPage.tsx  CreateProductPage.tsx  EditProductPage.tsx  HomePage.tsx  OrdersPage.tsx  ProcessingQueuePage.tsx  ProductDetailsPage.tsx  UnauthorizedPage.tsx
frontend/src/types/: cart.ts  order.ts  product.ts
frontend/src/utils/: authConfig.ts  cartStorage.ts
